source.BPMN2CALLAS.jar = test/,\
                         src/main/java/,\
                         src/main/resources/
bin.includes = META-INF/,\
               software/daniel/bpmn2callas-code/workspace/BPMN2CALLAS/lib/tycocommon-1.0.jar,\
               BPMN2CALLAS.jar
