
from iface import *

module sensor of Sensor:
   def wsn_function1(self,c1):
      # element:3
      time = extern getTime()
      extern logLong(time)
      # element:6
      select c1 send setVariable_long("time", time)
      pass

   def wsn_function2(self,c1,option):
      # element:11
      blinked = extern blink()
      extern logString("Obtaining current time")
      # element:15
      time = extern getTime()
      # element:24
      if option == 1:
         extern logString("Updating time...")
         # element:20
         time = extern getTime()
      else:
         extern logString("Not updating time")
      # element:27
      select c1 send setVariable_long("time", time)
      select c1 send setVariable_bool("blinked", blinked)
      pass


   def init(self):
      c1 = "192.168.1.86:8911";
      c2 = "8912";
      open c1
      open c2
      extern logString("Start node\n")
      receiver(c2) every 1000
      pass

   def receiver(self, c2):
      select c2 receive

   def gatewayChannel(self):
      "";

   def setVariable_bool(self, key, value):
      pass

   def setVariable_double(self, key, value):
      pass

   def setVariable_long(self, key, value):
      pass

   def setVariable_string(self, key, value):
      pass

