<!-- versao $Id: build.xml,v 1.1 2011/01/21 17:08:10 cogumbreiro Exp $ -->

<project name="callas" default="all">
	<property name="build" value="${basedir}/bin" />
	<property name="dist" value="${basedir}/dist" />
	<property name="src" value="${basedir}/src" />
	
	
	<property name="common.jar" value="${basedir}/lib/common.jar" />
	
    <path id="main.classpath">
        <pathelement location="${common.jar}" />
        <pathelement location="${junit.jar}" />
    </path>
	
	<target name="init">
		<mkdir dir="${build}" />
	</target>
	
	<target name="all" depends="compile" />

	<target name="compile" description="Compiles all the source code." depends="init">
		<javac destdir="${build}" classpathref="main.classpath" fork="true" source="1.5" srcdir="${src}">
		</javac>
	</target>

	<!-- Generates a binary distribution of this project. -->
	<target name="bdist" description="Generates an executable JAR." depends="init,compile">
		<!-- the callas compiler -->
		<jar destfile="callasc.jar">
			<zipfileset src="lib/common.jar" />
			<fileset dir="${build}" />
			<manifest>
				<attribute name="Main-Class" value="org.callas.callas.Compiler" />
			</manifest>
		</jar>
	</target>

</project>
