{-
 - A bag, supporting put, get, and size operations.
 - The state of the bag is given by messages in transit,
 - all targeted at the same (local) channel.
 - Get operations on an empty bag wait for a put operation.
 - No order is guaranteed.
 -
 - Vasco T. Vasconcelos
 - $Id: bag.tyco,v 1.3 2004/01/12 17:19:44 tyco Exp $
 -}

def
  NewBag (replyTo) = 
  def  
    Bag (self, contents, size) = self ? {
  
      get (replyTo) =
        Bag [self, contents, size - 1] |
        contents ? (x) =
          replyTo ! [x]
          
      put (value) =
        Bag [self, contents, size + 1] |
        contents ! [value]
        
      size (replyTo) =
        Bag [self, contents, size] |
        if size > 0 then replyTo ! [size] else replyTo ! [0]
    }
  in 
      new bag, contents
      Bag [bag, contents, 0] |
      replyTo ! [bag]
in