# bpmn-decomposition

MiddlewareWebServices/: .classpath  .project  pom.xml
MiddlewareWebServices/web/: index.jsp
MiddlewareWebServices/web/WEB-INF/: web.xml
callasc/: .classpath  .cvsignore  AUTHORS  README.txt  build.properties.example  build.xml  ivy.xml  ivysettings.xml
callasc/CVS/: Entries  Repository
callasc/dist-files/: .project
callasc/dist-files/CVS/: Entries  Repository
callasc/doc/: .cvsignore  fig-oper-semantic.tex  fig-stru-cong.tex  fig-syntax-types.tex  fig-syntax.tex  fig-type-system-programs.tex  fig-type-system-sensors.tex  fig-type-system-values.tex  figsonly.tex  macros.tex  usage.tex
callasc/doc/CVS/: Entries  Repository
callasc/doc/use cases/: 01 - semantic checking.txt  template.txt
callasc/eclipse/: .classpath  .project
callasc/eclipse/CVS/: Entries  Repository
callasc/lib/: .cvsignore  javacup-0.10k.xml  jflex-1.3.5.xml
callasc/lib/CVS/: Entries  Repository
callasc/src/CVS/: Repository
common/: .classpath  .cvsignore  .project  README  README-tycocommon.txt  build.xml  gloss-ivysettings.xml  ivysettings.xml  javacup-ivy.xml  jflex-ivy.xml  tycocommon-ivy.xml  tycocommon.xml
common/CVS/: Entries  Repository
common/examples/: header.tyc  readme.txt
common/examples/CVS/: Entries  Repository
common/examples/atm/: atm.input  atm.output  atm.tyc  atm.tyco  bank.tyc  interactiveUser.tyc  session.tyc
common/examples/datatypes/: Integer.tyc  List.tyc  String.tyc  accountOps.tyc  bag.tyc  cell.tyc  hanoi.output  hanoi.tyco  listCons.tyc  listInterface.tyc  listNil.tyc  myAccount.output  myAccount.tyco  myBag.output  myBag.tyco  myCell.output  myCell.tyco  myStack.output  myStack.tyco  simpleList.tyc  stack.tyc
common/examples/functional/: .cvsignore  invertString.output  invertString.tyco  listAppend.output  listAppend.tyco  listExamples.output  listExamples.tyco  listOps.tyc  treeWithLeaf.tyco  treeWithList.tyco
common/examples/math/: ackermann.output  ackermann.tyco  fact.output  fact.tyco  fib.output  fib.tyco  fibs.tyc  firstFibs.output  firstFibs.tyco  intOps.tyc  mathServer.input  mathServer.output  mathServer.tyco  nthFib.tyco  sieve.tyco  streamOps.tyc  tak.output  tak.tyco
common/examples/subway/: ComputePathsFun.tyc  Gather.tyc  LisbonUnderground.tyc  Node.tyc  ShortestPathFun.tyc  Subway.input  Subway.output  Subway.tyco
common/src-test/CVS/: Repository
common/src/CVS/: Repository
common/src/JFlex/: Action.java  CharClassException.java  CharClassIntervall.java  CharClasses.java  CharSet.java  CharSetEnumerator.java  DFA.java  EOFActions.java  Emitter.java  ErrorMessages.java  GeneratorException.java  IntCharSet.java  IntPair.java  Intervall.java  LexicalStates.java  MacroException.java  Macros.java  Main.java  NFA.java  Out.java  RegExp.java  RegExp1.java  RegExp2.java  RegExps.java  ScannerException.java  SemCheck.java  Skeleton.java  StatePairList.java  StateSet.java  StateSetEnumerator.java  StdOutWriter.java  Timer.java
common/src/java_cup/: emit.java
common/tests/: readme
common/tests/CVS/: Entries  Repository
common/tests/badRuntime/: divisionZero.output  divisionZero.tyco  printi.tyco  prints.output  prints.tyco
common/tests/badSemantic/: .cvsignore  call.output  call.tyco  cell.output  cell.tyco  expression.output  expression.tyco  header.tyc  include1.output  include1.tyco  include2.output  include2.tyco  io.output  io.tyco  messageObject.output  messageObject.tyco  newInt.output  newInt.tyco  newIntBis.output  newIntBis.tyco  openRecordPoly.tyco  poly.output  poly.tyco  primitiveExps.output  primitiveExps.tyco  procedure.output  procedure.tyco  undeclaredVariable.output  undeclaredVariable.tyco  userDefinedIo.output  userDefinedIo.til  userDefinedIo.tyco  varRedeclaration.output  varRedeclaration.tyco
common/tests/badSyntax/: firstInclude.tyc  float.output  float.tyco  floatComparator.output  floatComparator.tyco  include.output  include.tyco  includeUnclosedComm.output  includeUnclosedComm.tyco  includeUnclosedStr.output  includeUnclosedStr.tyco  nestedUnclosedComments.output  nestedUnclosedComments.tyco  newlineOnString.output  newlineOnString.tyco  primitiveExps.output  primitiveExps.tyco  same-name.output  same-name.tyco  secondInclude.tyc  targetExpression.output  targetExpression.tyco  unclosedComment.tyco  unclosedString.output  unclosedString.tyco
common/tests/distributed/: .cvsignore  emptyTypeRecord.tyco  emptyTypeRecordServer.tyco  fact.tyco  factServer.tyco  io.tyco  ioServer.tyco  labelledMessage.tyco  labelledMessageFail.tyco  labelledMessageServer.tyco  listTest.tyco  listTestServer.tyco  nsTypesTest.tyco  objectMig.tyco  objectMigServer.tyco  schedulingTest.tyco  schedulingTestServer.tyco  simpleTest.tyco  simpleTestServer.tyco  sintaxe.tyco
common/tests/good/: bankAccount.tyc  bug.tyco  cell.tyco  conjunctionDisjunction.output  conjunctionDisjunction.tyco  defScope.tyco  encMessage.tyco  factVerbose.tyco  fibVerbose.tyco  frameId.tyco  header.tyc  ifScope.tyco  include.tyco  includeBang.tyc  includeComm.tyc  includeInt.tyc  internalSum.tyco  io.tyc  io.tyco  labelTest.output  labelTest.tyco  let.tyco  listLengthCore.tyco  makefile  messageExpressions.tyco  mutualRecursion.tyco  myAccount.tyco  nestedComments.tyco  newScope.tyco  objScope.tyco  openRecordPoly.tyco  parallel.output  parallel.tyco  poly.tyco  primitiveExps.tyco  queens.tyco  queensVerbose.output  queensVerbose.tyco  reduction.tyco  semi.tyco  (+12 more)
cvm-java/: .classpath  .cvsignore  .project  README.ant-behind-proxy  README.txt  bootstrap-ivy.xml  build-app.xml  build-lang.xml  build-main.xml  build-rmi.xml  build-test.xml  build.properties.example  build.xml  ivy.xml  ivysettings.xml  local-ivysettings.xml
cvm-java/CVS/: Entries  Repository
cvm-java/eclipse/: .classpath  .project
cvm-udp/: .classpath  .cvsignore  .project  README.txt  build.xml
cvm-udp/CVS/: Entries  Repository
cvm-udp/eclipse/: .classpath  .project
jBPMEnvironment/: .classpath  .project  INSTALL.txt  btm1.tlog  btm2.tlog  pom.xml
(+813 files in other folders)
