/.cvsignore/1.3/Wed Mar  2 15:58:17 2005//
/ackermann.input/1.1/Thu Feb 12 17:44:20 2004/-kb/
/ackermann.output/1.1/Thu Feb 12 17:44:20 2004/-kb/
/ackermann.tyco/1.1/Thu Feb 12 17:44:20 2004//
/fact.input/1.1/Thu Feb 12 17:44:20 2004/-kb/
/fact.output/1.1/Thu Feb 12 17:44:20 2004/-kb/
/fact.tyco/1.1/Thu Feb 12 17:44:20 2004//
/fib.input/1.1/Thu Feb 12 17:44:20 2004/-kb/
/fib.output/1.1/Thu Feb 12 17:44:20 2004/-kb/
/fib.tyco/1.1/Thu Feb 12 17:44:20 2004//
/fibs.tyc/1.1/Thu Feb 12 17:44:20 2004/-kb/
/firstFibs.input/1.1/Thu Feb 12 17:44:20 2004/-kb/
/firstFibs.output/1.1/Thu Feb 12 17:44:20 2004/-kb/
/firstFibs.tyco/1.1/Thu Feb 12 17:44:20 2004//
/intOps.tyc/1.1/Thu Feb 12 17:44:20 2004/-kb/
/mathServer.input/1.1/Thu Feb 12 17:44:20 2004/-kb/
/mathServer.output/1.1/Thu Feb 12 17:44:20 2004/-kb/
/mathServer.tyco/1.1/Thu Feb 12 17:44:20 2004//
/nthFib.input/1.1/Thu Feb 12 17:44:20 2004/-kb/
/nthFib.output/1.1/Thu Feb 12 17:44:20 2004/-kb/
/nthFib.tyco/1.1/Thu Feb 12 17:44:20 2004//
/sieve.input/1.1/Thu Feb 12 17:44:20 2004/-kb/
/sieve.output/1.1/Thu Feb 12 17:44:20 2004/-kb/
/sieve.tyco/1.1/Thu Feb 12 17:44:20 2004//
/streamOps.tyc/1.1/Thu Feb 12 17:44:20 2004/-kb/
/tak.input/1.1/Thu Feb 12 17:44:20 2004/-kb/
/tak.output/1.1/Thu Feb 12 17:44:20 2004/-kb/
/tak.tyco/1.1/Thu Feb 12 17:44:20 2004//
D
