graph 1 14.071 2.2222
node StartEvent_4 1.0256 1.75 1.6068 0.5 StartEvent_4 solid ellipse black lightgrey
node Task_7 3.8094 1.75 1.0652 0.5 Task_7 solid ellipse black lightgrey
node ExclusiveGateway_1 6.9905 1.75 2.4012 0.5 ExclusiveGateway_1 solid ellipse black lightgrey
node Task_8 1.0256 0.47222 1.0652 0.5 Task_8 solid ellipse black lightgrey
node IntermediateCatchEvent_1 3.8094 0.47222 2.9608 0.5 IntermediateCatchEvent_1 solid ellipse black lightgrey
node Task_2 6.9905 0.47222 1.0652 0.5 Task_2 solid ellipse black lightgrey
node GeneratedTask_1 9.7382 0.47222 2.0943 0.5 GeneratedTask_1 solid ellipse black lightgrey
node GeneratedEndEvent_2 12.567 0.47222 2.5637 0.5 GeneratedEndEvent_2 solid ellipse black lightgrey
edge StartEvent_4 Task_7 4 1.8293 1.75 2.2429 1.75 2.7437 1.75 3.1363 1.75 solid black
edge Task_7 ExclusiveGateway_1 4 4.344 1.75 4.6991 1.75 5.1865 1.75 5.6454 1.75 solid black
edge ExclusiveGateway_1 Task_8 4 6.1517 1.5703 4.941 1.311 2.7312 0.83758 1.6521 0.60642 solid black
edge Task_8 IntermediateCatchEvent_1 4 1.5644 0.47222 1.7468 0.47222 1.962 0.47222 2.1856 0.47222 solid black
edge IntermediateCatchEvent_1 Task_2 4 5.2938 0.47222 5.6512 0.47222 6.0158 0.47222 6.3139 0.47222 solid black
edge Task_2 GeneratedTask_1 4 7.5288 0.47222 7.8191 0.47222 8.1923 0.47222 8.5483 0.47222 solid black
edge GeneratedTask_1 GeneratedEndEvent_2 4 10.787 0.47222 10.904 0.47222 11.024 0.47222 11.144 0.47222 solid black
stop
