/.classpath/1.4/Wed Jan 26 15:19:23 2011//
/.cvsignore/1.5/Mon Apr 19 13:24:29 2010//
/.project/1.1/Tue Jan 13 11:16:57 2004//
/README/1.1/Tue Jan 13 11:16:57 2004/-kb/
/README-tycocommon.txt/1.1/Mon Apr 19 13:23:53 2010//
/README.ant-behind-proxy/1.1/Fri Jul 22 20:25:53 2011//
/bootstrap-ivy.xml/1.1/Fri Jul 22 14:03:00 2011//
/build.xml/1.34/Thu Apr 28 10:27:12 2005//
/gloss-ivysettings.xml/1.2/Fri Jul 22 20:25:07 2011//
/ivysettings.xml/1.3/Fri Jul 22 15:54:27 2011//
/javacup-ivy.xml/1.4/Tue Aug  2 10:36:42 2011//
/javacup.xml/1.1/Tue Aug  2 10:36:42 2011//
/jflex-ivy.xml/1.4/Tue Aug  2 10:36:42 2011//
/jflex.xml/1.2/Mon Oct 12 12:28:00 2009//
/tycocommon-ivy.xml/1.3/Thu Jul 21 17:25:14 2011//
/tycocommon.xml/1.9/Tue Aug  2 10:36:42 2011//
D
