[
  "Execute WSN": new workitem.handlers.ExecuteWsnTaskWorkItemHandler(ksession),
  "Subscribe Variables": new workitem.handlers.SubscribeVariablesTaskWorkItemHandler(ksession),
  "Await Variables": new workitem.handlers.AwaitVariablesTaskWorkItemHandler(ksession),
  "Log Input": new workitem.handlers.LogInputTaskWorkItemHandler(ksession)
]
