/ErrorMessage.java/1.5/Tue Oct  7 00:42:36 2008//
/ErrorMessagePrinter.java/1.3/Thu Nov 27 04:01:10 2008//
/ErrorMessagesException.java/1.3/Mon Aug 17 19:25:50 2009//
/ErrorMsg.java/1.6/Sat Aug  2 13:34:40 2008/-kk/
/ErrorReporter.java/1.7/Tue Oct  7 00:42:36 2008//
/IPrinter.java/1.2/Fri May 22 10:48:17 2009//
/ISourceLocationHolder.java/1.1/Thu Sep 11 00:47:57 2008//
/SourceDescription.java/1.4/Fri Jan  2 17:57:18 2009//
/SourceLocation.java/1.2/Thu Oct 15 16:33:08 2009//
/SourceTracker.java/1.3/Mon Feb 11 22:20:16 2008//
/StreamPrinter.java/1.3/Fri Jan  2 17:55:05 2009//
/StringPrinter.java/1.1/Sat Aug  2 13:34:40 2008//
D
