{--
 -  The string representation of an integer.
 - 
 - @param value Integer value to convert.
 - @param replyTo The channel that will receive the result.
 - 
 - @author Herve' Paulino
 - $Id:$
 -}
def 
	Convert(value, replyTo) =
		if value == 0 then
			replyTo ! ["0"]
		else if value == 1 then
			replyTo ! ["1"]
		else if value == 2 then
			replyTo ! ["2"]
		else if value == 3 then
			replyTo ! ["3"]
		else if value == 4 then
			replyTo ! ["4"]
		else if value == 5 then
			replyTo ! ["5"]
		else if value == 6 then
			replyTo ! ["6"]
		else if value == 7 then
			replyTo ! ["7"]
		else if value == 8 then
			replyTo ! ["8"]
		else if value == 9 then
			replyTo ! ["9"]
				
	IntToString(value, replyTo) =
		if value < 10 then 
			replyTo ! [Convert[value]]
		else 
			replyTo ! [IntToString[value / 10] ^ Convert[value % 10]]
in