/.cvsignore/1.3/Fri Jul 22 20:56:27 2011//
/README.ant-behind-proxy/1.1/Fri Jul 22 20:56:27 2011//
/README.txt/1.2/Wed Feb  9 10:50:33 2011//
/build-app.xml/1.5/Mon Oct 17 15:48:53 2011//
/build-main.xml/1.3/Wed Feb  9 17:26:38 2011//
/build-rmi.xml/1.4/Mon Oct 17 15:48:42 2011//
/build-test.xml/1.2/Fri Jul 22 20:56:28 2011//
/build.properties.example/1.1/Wed Feb  9 17:26:38 2011//
/build.xml/1.10/Wed Oct 19 09:54:47 2011//
/ivy.xml/1.3/Tue Oct 18 15:29:07 2011//
/ivysettings.xml/1.3/Wed Oct 19 09:54:48 2011//
/local-ivysettings.xml/1.1/Fri Jul 22 20:56:27 2011//
D/eclipse////
D/src////
/build-lang.xml/1.5/Fri Mar  1 17:15:46 2013//
