/AlreadyInScopeException.java/1.1/Fri Jan 18 22:07:39 2008//
/BaseScope.java/1.10/Tue Jun  1 17:20:02 2010//
/HashMapFactory.java/1.1/Wed Jan 16 16:29:40 2008//
/KeyNotFoundException.java/1.1/Mon Feb 11 21:26:26 2008//
/LinkedHashMapFactory.java/1.1/Mon Jan 19 22:16:23 2009//
/LinkedScope.java/1.9/Tue Oct 21 23:12:29 2008//
/MapFactory.java/1.1/Wed Jan 16 16:29:40 2008//
/Scope.java/1.9/Thu Jul 16 21:10:04 2009//
/ScopeBuilder.java/1.14/Thu Jul 16 21:10:04 2009//
/ScopeIterator.java/1.3/Tue Oct 21 21:18:17 2008//
/ScopeNavigator.java/1.3/Tue Oct 21 21:18:17 2008//
/package.html/1.1/Wed Jan 16 16:29:40 2008//
D
