/.cvsignore/1.3/Wed Mar  2 15:58:17 2005//
/invertString.input/1.1/Thu Feb 12 17:44:20 2004/-kb/
/invertString.output/1.1/Thu Feb 12 17:44:20 2004/-kb/
/invertString.tyco/1.1/Thu Feb 12 17:44:20 2004//
/listAppend.input/1.1/Thu Feb 12 17:44:20 2004/-kb/
/listAppend.output/1.1/Thu Feb 12 17:44:20 2004/-kb/
/listAppend.tyco/1.1/Thu Feb 12 17:44:20 2004//
/listExamples.input/1.1/Thu Feb 12 17:44:20 2004/-kb/
/listExamples.output/1.1/Thu Feb 12 17:44:20 2004/-kb/
/listExamples.tyco/1.1/Thu Feb 12 17:44:20 2004//
/listOps.tyc/1.1/Thu Feb 12 17:44:20 2004/-kb/
/treeWithLeaf.input/1.1/Thu Feb 12 17:44:20 2004/-kb/
/treeWithLeaf.output/1.1/Thu Feb 12 17:44:20 2004/-kb/
/treeWithLeaf.tyco/1.1/Thu Feb 12 17:44:20 2004//
/treeWithList.input/1.1/Thu Feb 12 17:44:20 2004/-kb/
/treeWithList.output/1.1/Thu Feb 12 17:44:20 2004/-kb/
/treeWithList.tyco/1.1/Thu Feb 12 17:44:20 2004//
D
