{--
 - The graph for Lisbon underground.
 - 
 - @author Paulo Rafael
 - $Id:$
 -} 
include "../datatypes/String.tyc"
include "Node.tyc"

--Nodes
new 
node1, node2, node3, node4, node5, 
node6, node7, node8, node9, node10, 
node11, node12, node13, node14, node15, 
node16, node17, node18, node19, node20, 
node21, node22, node23, node24, node25, 
node26, node27, node28, node29, node30, 
node31, node32, node33, node34, node35, 
node36, node37

let nil = NewEmptyList [] in

--nodes that go in and out of the node are in the same list(children) of the node

--Green Line
Node [node1, NewString ["Telheiras"], nil
! add [node2]               --out of the node
--                          --into the node
]|
Node [node2, NewString ["Campo Grande"], nil
! add [node3] ! add [node20]
! add [node1]
]|
Node [node3, NewString ["Alvalade"], nil
! add [node4]
! add [node2]
]|
Node [node4, NewString ["Roma"], nil
! add [node5] 
! add [node3]
]|
Node [node5, NewString ["Areeiro"], nil
! add [node6]
! add [node4]
]|
Node [node6, NewString ["Alameda"], nil
! add [node7] ! add [node14]
! add [node5]
]|
Node [node7, NewString ["Arroios"], nil
! add [node8]
! add [node6]
]|
Node [node8, NewString ["Anjos"], nil
! add [node9]
! add [node7]
]|
Node [node9, NewString ["Intendente"], nil
! add [node10]
! add [node8]
]|
Node [node10, NewString ["Martim Moniz"], nil
! add [node11]
! add [node9]
]|
Node [node11, NewString ["Rossio"], nil
! add [node12]
! add [node10]
]|
Node [node12, NewString ["Baixa Chiado"], nil
! add [node13]
! add [node11] ! add [node37]
]|
Node [node13, NewString ["Cais do Sodre"], nil
--
! add [node12]
]|



-- Red Line
Node [node14, NewString ["Olaias"], nil
! add [node15]
! add [node6]
] |
Node [node15, NewString ["Bela Vista"], nil
! add [node16]
! add [node14]
]|
Node [node16, NewString ["Chelas"], nil
! add [node17]
! add [node15]
]|
Node [node17, NewString ["Olivais"], nil
! add [node18]
! add [node16]
]|
Node [node18, NewString ["Cabo Ruivo"], nil
! add [node19]
! add [node17]
]|
Node [node19, NewString ["Oriente"], nil
--
! add [node18]
]|



-- Yellow Line
Node [node20, NewString ["Cidade Universitaria"], nil
! add [node21]
! add [node2]
]|
Node [node21, NewString ["Entre Campos"], nil
! add [node22]
! add [node20]
]|
Node [node22, NewString ["Campo Pequeno"], nil
! add [node23]
! add [node21]
]|
Node [node23, NewString ["Saldanha"], nil
! add [node24]
! add [node22]
]|
Node [node24, NewString ["Picoas"], nil
! add [node25]
! add [node23]
]|
Node [node25, NewString ["Marques de Pombal"], nil
! add [node26] ! add [node36]
! add [node24] ! add [node35]
]|
Node [node26, NewString ["Rato"], nil
--
! add [node25]
]|



-- Blue Line
Node [node27, NewString ["Pontinha"], nil
! add [node28]
--
]|
Node [node28, NewString ["Carnide"], nil
! add [node29]
! add [node27]
]|
Node [node29, NewString ["Colegio Militar Luz"], nil
! add [node30]
! add [node28]
]|
Node [node30, NewString ["Alto dos Moinhos"], nil
! add [node31]
! add [node29]
]|
Node [node31, NewString ["Laranjeiras"], nil
! add [node32]
! add [node30]
]|
Node [node32, NewString ["Jardim Zoologico"], nil
! add [node33]
! add [node31]
]|
Node [node33, NewString ["Praca de Espanha"], nil
! add [node34]
! add [node32]
]|
Node [node34, NewString ["Sao Sebastiao"], nil
! add [node35]
! add [node33]
]|
Node [node35, NewString ["Parque"], nil
! add [node25]
! add [node34]
]|
Node [node36, NewString ["Avenida"], nil
! add [node37]
! add [node25]
]|
Node [node37, NewString ["Restauradores"], nil
! add [node12]
! add [node36]
]|


--the list of all existing nodes
let lisbon =  
  NewEmptyList [] ! 
  add [node1] ! add [node2] ! add [node3] ! add [node4] ! add [node5] ! 
  add [node6] ! add [node7] ! add [node8] ! add [node9] ! add [node10] ! 
  add [node11] ! add [node12] ! add [node13] ! add [node14] ! add [node15] ! 
  add [node16] ! add [node17] ! add [node18] ! add [node19] ! add [node20] ! 
  add [node21] ! add [node22] ! add [node23] ! add [node24] ! add [node25] ! 
  add [node26] ! add [node27] ! add [node28] ! add [node29] ! add [node30] ! 
  add [node31] ! add [node32] ! add [node33] ! add [node34] ! add [node35] ! 
  add [node36] ! add [node37]
in